version: "3"
services:
  gameoflife:
    build:
      context: .
    image: gameoflife
    command: cargo run
    tty: true
    environment:
      - DISPLAY={HOSTNAME}:0
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix

